<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>Expo Zarate 2017</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="iCheck/custom.css" rel="stylesheet" type="text/css">
  <script src="iCheck/icheck.min.js"></script>

<style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
.jumbotron{
	padding-top:170px;
	padding-bottom:30px;
	margin-bottom:0px;
	background:white;
}
.container-fluid{
	padding:100px 15px;
}

.barraHeader{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5b7899+0,31c431+25,f2a25c+75,ff6e2b+100 */
	background: #5b7899; /* Old browsers */
	background: -moz-linear-gradient(45deg, #5b7899 0%, #31c431 25%, #f2a25c 75%, #ff6e2b 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #5b7899 0%,#31c431 25%,#f2a25c 75%,#ff6e2b 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #5b7899 0%,#31c431 25%,#f2a25c 75%,#ff6e2b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b7899', endColorstr='#ff6e2b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height:10px;
}
#about{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffa84c+0,ff7b0d+100;Orange+3D */
background: #ffa84c; /* Old browsers */
background: -moz-linear-gradient(45deg, #ffa84c 0%, #ff7b0d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #ffa84c 0%,#ff7b0d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #ffa84c 0%,#ff7b0d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */color:white;
}
.eventData{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e570e7+0,c85ec7+47,a849a3+100;Pink+3D+%233 */
background: #e570e7; /* Old browsers */
background: -moz-linear-gradient(45deg, #e570e7 0%, #c85ec7 47%, #a849a3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #e570e7 0%,#c85ec7 47%,#a849a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: white;
-webkit-transition: all 1s; /* Safari 3.1 to 6.0 */
transition: all 1s;
cursor:pointer;	
padding:20px;
}
.eventData:hover{
	-ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
}
.dia1{
	-ms-transform: rotate(3deg); /* IE 9 */
    -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
    transform: rotate(3deg);
}
.dia2{
	-ms-transform: rotate(-3deg); /* IE 9 */
    -webkit-transform: rotate(-3deg); /* Chrome, Safari, Opera */
    transform: rotate(-3deg);
}
.calendar{
	list-style:none;
}
#comercios{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8fc400+0,84ad00+100 */
background: #8fc400; /* Old browsers */
background: -moz-linear-gradient(45deg, #8fc400 0%, #84ad00 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #8fc400 0%,#84ad00 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #8fc400 0%,#84ad00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#84ad00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color:white;
}
.item-comercio{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border:1px green outset;
padding:20px;
float:left;
width:100%;
cursor:pointer;
margin-bottom:5px;	
}
.item-comercio:hover{
	background:green;
}
.detalle-comercio{
background:white;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
float:left;
width:100%;
display:none;
color:black;
padding:20px 30px;
text-align:left;
}
#gmap{
     height: 400px;
     width: 100%;
}
footer{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7abcff+0,60abf8+44,4096ee+100;Blue+3D+%2314 */
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(45deg, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color:white;	
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="barraHeader"></div>

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="expo.png" style="height:40px; margin-top: -10px;" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">La expo</a></li>
        <li><a href="#eventos">Eventos</a></li>
        <li><a href="#comercios">Comercios</a></li>
        <li><a href="#mapa">Mapa del evento</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
 <img src="2017.png" style="width:250px;" /><br />
 <img src="expo.png" style="width:250px; margin-top:-15px;" /><br />
 <span style="color:#C32328;font-size: 20px; font-weight: bold;">Un fin de semana a pleno color, música y diversión</span> 
 <div style="background-image:url('fotos.jpg'); background-size:cover; height:150px;">

 </div>
</div>

<div id="about" class="container-fluid  text-center">
	<h1>La expo</h1>
	<p>Este año, la tradicional <b>EXPO ZARATE</b> se desarrollará el 11 y 12 de Noviembre del corriente en el corazón de la ciudad, abarcando las calles Justa Lima y 19 de Marzo entre Rivadavia e Hipólito Yrigoyen, además de integrar la Plaza Mitre.</p>
	<p>Deseamos en ella, mostrar el potencial productivo de nuestra ciudad y nuestra región además de celebrar nuestro trabajo cotidiano y así convertir LA EXPO como la <b>AUTÉNTICA FIESTA DEL COMERCIO ZARATEÑO.</b></p>
</div>

<div id="eventos" class="container-fluid">
	<h1 class="text-center">Eventos</h1>
	<div class="row">
		<div class="col-md-6">
			<div class="eventData dia1">
				<h3 class="text-center">Sabado 11</h3>
				<ul class="calendar">
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 13:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 14:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 15:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 17:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 18:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 19:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 20:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 21:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 22:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 23:00 - </li>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<div class="eventData dia2">
				<h3 class="text-center">Domingo 12</h3>
				<ul class="calendar">
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 12:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 13:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 14:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 15:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 17:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 18:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 19:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 20:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 21:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 22:00 - </li>
					<li><i class="fa fa-clock-o" aria-hidden="true"></i> 23:00 - </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="comercios" class="container-fluid text-center">
	<h1>Comercios adheridos</h1>
	<div class="row">
		<div class="col-md-8">
			<div class="item-comercio" onclick="$('.detalle-comercio').show('fade');">
				<img src="fachada-comercial.jpg" style="max-height:60px; float:left;">
				<span style="float:left; text-align:left; line-height:60px; margin-left:20px;">
					Comercio 1
				</span>
			</div>
			<div class="item-comercio" onclick="$('.detalle-comercio').show('fade');">
				<img src="fachada-comercial.jpg" style="max-height:60px; float:left;">
				<span style="float:left; text-align:left; line-height:60px; margin-left:20px;">
					Comercio 2
				</span>
			</div>
			<div class="item-comercio" onclick="$('.detalle-comercio').show('fade');">
				<img src="fachada-comercial.jpg" style="max-height:60px; float:left;">
				<span style="float:left; text-align:left; line-height:60px; margin-left:20px;">
					Comercio 3
				</span>
			</div>
		</div>
		<div class="col-md-4">
			<div class="detalle-comercio">
				<div class="row">
					<img src="fachada-comercial.jpg" style="max-height:60px; float:left;">
					<span style="float:left; text-align:left; line-height:60px; margin-left:20px;">
						Comercio #
					</span>
				</div>
				<div class="row">
					Comercio adherido del rubro XXXX. Fundado en 1810, el Comercio XXXXX es un pilar de Zarate. 
				</div>
				<div class="row" style="border-top:1px silver solid;border-bottom:1px silver solid; padding:5px 0px;">
					Ubicación en la feria: <a href="#mapa">XXXXXX</a>					
				</div>
				<div class="row">
					<i class="fa fa-home" aria-hidden="true"></i> Calle de muestra 123<br />
					<a target="_blank" href="https://www.google.com.ar/maps/place/Z%C3%A1rate,+Buenos+Aires/@-34.09688,-59.0305253,16.5z/data=!4m5!3m4!1s0x95bb0b6a92357b4d:0x5f7d9ac7c145085d!8m2!3d-34.0957811!4d-59.0242302"><i class="fa fa-map-marker" aria-hidden="true"></i> Ver en el mapa</a><br />
					<i class="fa fa-phone" aria-hidden="true"></i> 123343545					
				</div>
			</div>
		</div>
	</div>
</div>
<div id="mapa" class="container-fluid text-center">
	<h1>Mapa del evento</h1>
	<div>
		<span style="color:#00CC00; margin:0px 10px;"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>Expositor</span>
		<span style="color:#6699FF; margin:0px 10px;"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>Escenario</span>
	</div>
	<div id="gmap"></div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="Volver arriba" style="text-align:center; color:white;">
    <i class="glyphicon glyphicon-chevron-up"></i>
  </a>
  <img src="logo_comercio.png" style="width: 100px; float:right;" />
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage'], .detalle-comercio a[href='#mapa']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }        
    });
    
  });  
    
  
});

function initMap() {
        var pinColor = "6699FF"; //Rojo: FE7569, Verde: 00CC00, Azul: 6699FF, Amarillo: FFFF66
    	var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
    	var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));
        
        var zarate = {lat: -34.095627, lng:  -59.025000};
        var map = new google.maps.Map(document.getElementById('gmap'), {
          zoom: 16,
          center: zarate
        });
        var marker = new google.maps.Marker({
          position: zarate,
          map: map,
          icon: pinImage,
          shadow: pinShadow
        });
      }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd74ihUdNs41iTdlrHMp6FGQJJ6Bi4ME&callback=initMap">
    </script>

</body>

</html>
